# proje

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beyzalsk/yemektarifleri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyzalsk/yemektarifleri/adapter/: besinRecylerAdapter.kt
app/src/main/java/com/beyzalsk/yemektarifleri/model/: besin.kt
app/src/main/java/com/beyzalsk/yemektarifleri/view/: ListeFragment.kt  MainActivity.kt  TarifFragment.kt
app/src/main/java/com/beyzalsk/yemektarifleri/viewmodel/: BesinListesiViewModel.kt
app/src/main/res/layout/: activity_main.xml  besinrecylow.xml  fragment_liste.xml  fragment_tarif.xml
app/src/main/res/menu/: yemek_ekle.xml
app/src/main/res/navigation/: besinav.xml  deneme.xml
app/src/test/java/com/beyzalsk/yemektarifleri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
